<!DOCTYPE html>
<html>

<head>
<title>DCC Dashboard</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>

<body>

<header>
Dean Career Cloud (DCC)
</header>

<div class="dashboard">

<div class="user-info">
<span id="userName"></span>
<span id="userEnrollment"></span>
</div>

<div class="dashboard-card">

<h2>Attendance Dashboard</h2>

<button onclick="markAttendance()">
Mark Attendance
</button>

<button id="adminQR" style="display:none" onclick="showQR()">
Generate QR
</button>

<div id="qrSection" style="display:none">

<input type="date" id="meetingDate">

<button onclick="generateQR()">
Create QR
</button>

<div id="qrcode"></div>

</div>

</div>

</div>


<script>

let name = localStorage.getItem("studentName");
let enrollment = localStorage.getItem("studentEnrollment");

document.getElementById("userName").innerText = name;
document.getElementById("userEnrollment").innerText = enrollment;

/* SHOW ADMIN BUTTON */

if(localStorage.getItem("admin") === "true"){
document.getElementById("adminQR").style.display="block";
}

function markAttendance(){

let meeting = new Date().toISOString().split('T')[0];

window.location.href="attendance.html?meeting="+meeting;

}

function showQR(){

document.getElementById("qrSection").style.display="block";

}

function generateQR(){

let date=document.getElementById("meetingDate").value;

let link="attendance.html?meeting="+date;

document.getElementById("qrcode").innerHTML="";

new QRCode(document.getElementById("qrcode"),{
text:link,
width:220,
height:220
});

}

</script>

</body>

</html>
